# frame

./: .project  README.md  deploy.sh  mvn-install.sh  pom.xml
src/main/java/helio/bleprints/mappings/: Datasource.java  Expresions.java  LinkRule.java  Mapping.java  TranslationRule.java  TranslationRules.java  TranslationUnit.java  UnitType.java
src/main/java/helio/blueprints/: Action.java  AsyncDataProvider.java  Component.java  ComponentType.java  Components.java  ComponentsLoader.java  ConfigurableBlueprint.java  DataHandler.java  DataProvider.java  MappingFunctions.java  TranslationUnit.java  UnitBuilder.java  UnitType.java
src/main/java/helio/blueprints/components/: AsyncDataProvider.java  Component.java  ComponentType.java  Components.java  ComponentsLoader.java  DataHandler.java  DataProvider.java  MappingFunctions.java  MappingProcessor.java  MappingReader.java  TranslationUnit.java  UnitType.java
src/main/java/helio/blueprints/exceptions/: ActionException.java  ExtensionNotFoundException.java  HelioExecutionException.java  IncompatibleMappingException.java  IncorrectMappingException.java  MappingExecutionException.java  TranslationUnitExecutionException.java
src/main/java/helio/blueprints/mappings/: Datasource.java  Expresions.java  LinkMapping.java  LinkRule.java  Mapping.java  TranslationRule.java  TranslationRules.java  TranslationUnit.java  TripleMapping.java  UnitType.java  VelocityEvaluator.java
src/main/java/helio/blueprints/objects/: TranslationUnit.java  UnitType.java
src/main/java/helio/framework/: Expresions.java  FrameworkUtils.java
src/main/java/helio/framework/extensions/: ExtensionLoader.java  Extensions.java  Plugins.java
src/main/java/helio/framework/mappings/: AbstractJsonObject.java  LinkRule.java  Mapping.java  MappingFunctions.java  TranslationRule.java  TranslationRules.java
src/main/java/helio/framework/mappings/datasources/: AbstractDataProvider.java  DataHandler.java  DataProvider.java  Datasource.java  Datasources.java
src/main/java/helio/framework/mappings/readers/: JsonReader.java  MappingReader.java  Mappings.java  RmlReader.java
src/main/java/helio/framework/mappings/readers/exceptions/: IncompatibleMappingException.java  IncorrectMappingException.java
src/main/java/helio/framework/velocity/: VelocityEvaluator.java  VelocityFunctions.java  VelocityMapper.java
src/main/java/helio/providers/: RdfHandler.java
